<!doctype html>
<html>

<head>
    <title>JJBotBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        /*temp border*/
        /* div {
            border: 1px red;
            border-style: dashed;
        } */

        html {
            height: 100%;
        }

        body {
            height: 100%;
            line-height: 1.6;
            font-family: "Inter", "Roobert", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            background-color: #202020;
            color: white;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.2;
            font-family: "Roobert", "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #login {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            border: 1px solid white;
            /* padding: 2px 0px 0px 2px; */
            margin: 0px 1px;
            height: 30px;
        }

        #login img {
            height: 30px;
        }

        #super_admin {
            border: 1px solid red;
            border-radius: 5px;
            background-color: #611;
            padding: 4px 4px 0px 4px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        a:link {
            color: DeepSkyBlue;
            background-color: transparent;
        }

        a:visited {
            color: Magenta;
            background-color: transparent;
        }

        .right {
            float: right;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="login" v-if="!is_chat_fullscreen">
            <span v-if="loggedIn">
                <a :href="'/' + login"><img :src="profile_image_url" /></a>
                <div class="right">
                    &nbsp;
                    <a :href="'/' + login">[[display_name]]</a>
                    <span v-if="is_super_admin">&nbsp;<span id="super_admin">SUPER ADMIN</span></span>
                    &nbsp;
                    <a href="/api/logout?returnTo={{channel}}">log out</a>
                    &nbsp;
                </div>
            </span>
            <span v-else>
                &nbsp;
                for streamers:
                <a href="/api/auth/twitch">log in</a>
                &nbsp;
            </span>
        </div>
        <div>
            <a href="/">
                <h1>JJBotBot</h1>
            </a>
            <p v-if="channels">
                Channel:
                <select v-model="channel">
                    <option selected :value="channel">[[ channel ]]</option>
                    <option v-if="loggedIn && channel !== login" :value="login">[[ login ]]</option>
                    <option v-for="c in channels.filter(c => c !== channel && c !== login)" :value="c">[[ c ]]</option>
                </select>
                <button @click="custom_channel">custom</button>
            </p>
        </div>
    </div>

    <script type="module">
        import { createApp } from '/vue.js';

        createApp({
            delimiters: ['[[', ']]'],
            data() {
                return {
                    channel: '',
                    channels: '{{channels}}'.split(','),
                    accessToken: '{{user.accessToken}}',
                    refreshToken: '{{user.refreshToken}}',
                    display_name: '{{user.display_name}}',
                    login: '{{user.login}}',
                    loggedIn: '{{user.login}}' !== '',
                    profile_image_url: '{{user.profile_image_url}}',
                    is_super_admin: '{{is_super_admin}}' === 'true',
                }
            },
            methods: {
                compute_color(text) {
                    return '';
                },
            },
            mounted() {
            },
            watch: {
                channel(new_channel, old_channel) {
                    console.log(old_channel, new_channel)
                    window.location = '/' + new_channel;
                },
            },
            // computed: {
            //     dropdown_channels() {
            //         return [];
            //     }
            // }
        }).mount('#app')
    </script>
</body>

</html>