<!doctype html>
<html>

<head>
    <title>JJBotBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/api/static/fonts/cabin/400.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        :root {
            --mono-font: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
        }

        /*temp border*/
        /* div {
            border: 1px red;
            border-style: dashed;
        } */

        html {
            height: 100%;
        }

        body {
            height: 100%;
            line-height: 1.6;
            font-family: "Cabin", "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            background-color: #202020;
            color: white;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.2;
        }

        #login {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            border: 1px solid white;
            /* padding: 2px 0px 0px 2px; */
            margin: 0px 1px;
            height: 30px;
        }

        #login img {
            height: 30px;
        }

        .super_admin {
            border: 1px solid red;
            border-radius: 5px;
            background-color: #611;
            padding: 4px;
            font-family: var(--mono-font);
            font-weight: bold;
        }

        a:link {
            color: DeepSkyBlue;
            background-color: transparent;
        }

        a:visited {
            color: Magenta;
            background-color: transparent;
        }

        .right {
            float: right;
        }

        .status_message {
            border: 1px solid white;
            border-radius: 8px;
            max-width: 365px;
            padding: 5px;
        }

        .red {
            color: #d22;
            background-color: white;
        }

        .green {
            color: #292;
            background-color: white;
        }

        .bold {
            font-weight: bold;
        }

        .rounded {
            padding: 2px;
            border-radius: 8px;
        }

        button:disabled,
        button[disabled] {
            background-color: #aaa;
            color: #555;
        }
    </style>
</head>

<body id="app">
    <div id="container">
        <div id="login" v-if="!is_chat_fullscreen">
            <span v-if="is_logged_in">
                <a v-if="user?.login !== channel && is_onboarded" :href="'/' + user?.login"><img :src="user?.profile_image_url" /></a>
                <img v-else :src="user?.profile_image_url" />
                <div class="right">
                    &nbsp;
                    <a v-if="user?.login !== channel && is_onboarded" :href="'/' + user?.login">[[user?.display_name]]</a>
                    <span v-else>[[user?.display_name]]</span>
                    <span v-if="is_super_admin">&nbsp;<span class="super_admin">SUPER ADMIN</span></span>
                    &nbsp;
                    <a href="/api/logout?returnTo={{.channel}}">log out</a>
                    &nbsp;
                </div>
            </span>
            <span v-else>
                &nbsp;
                for streamers:
                <a href="/api/auth/twitch">log in</a>
                &nbsp;
            </span>
        </div>
        <div>
            <a href="/">
                <h1>JJBotBot</h1>
            </a>
            <p v-if="channels">
                Channel:
                <select v-model="channel">
                    <option selected :value="channel">select a channel</option>
                    <option v-if="is_logged_in && is_onboarded && channel !== user?.login" :value="user?.login">[[ user?.login
                        ]]
                    </option>
                    <option v-for="c in channels.filter(c => c !== '' && c !== user?.login)" :value="c">[[ c ]]</option>
                </select>
            </p>
            <span v-if="is_logged_in">
                <span v-if="is_onboarded">
                    <p>You are logged in and signed up to use the bot!</p>
                    <p>
                        Go to your channel page here:
                        <a :href="'/' + user?.login">[[user?.display_name]]</a>
                    </p>
                </span>
                <span v-else>
                    <p>
                        You are logged in, but not signed up to use the bot.
                        <button @click="onboard(user?.login)">sign up</button>
                    </p>
                </span>
                <p class="status_message" v-if="onboard_progress">[[onboard_progress]]<a v-if="onboard_link"
                        :href="onboard_link">[[onboard_link]]</a></p>
                <p v-if="is_super_admin" class="super_admin" style="margin: 10px">
                    SUPER ADMIN - sign up any channel:
                    <input type="text" v-model="super_admin_channel_to_onboard" />
                    <button @click="onboard(super_admin_channel_to_onboard, false)">sign up</button>
                </p>
            </span>
            <span v-if="is_onboarded">
                <br /><br /><br /><br />
                <br /><br /><br /><br />
                <label><input type="checkbox" v-model="confirm_delete"> confirm</label> <button class="red bold rounded"
                    @click="offboard(user?.login)" :disabled="!confirm_delete">DELETE ACCOUNT</button>
            </span>
            <br /><br /><br /><br />
            <span style="font-size: smaller;">
                This site's <a target="_blank" href="https://codeberg.org/johanvandegriff/multibot">source code</a> is
                released under the AGPL-3.0 license. Hosted on <a target="_blank" href="https://m.do.co/c/f300a2838d1d">DigitalOcean</a>.
            </span>
        </div>
    </div>

    <script type="module">
        import { createApp } from '/api/static/vue.esm-browser.prod.js';

        createApp({
            delimiters: ['[[', ']]'],
            data() {
                return {
                    channel: '',
                    channels: '{{.channels}}'.split(','),
                    user: JSON.parse('{{.user}}'),
                    is_super_admin: '{{.is_super_admin}}' == 'true',
                    onboard_progress: undefined,
                    super_admin_channel_to_onboard: '',
                    confirm_delete: false,
                }
            },
            methods: {
                async wait(duration_ms) {
                    await new Promise(resolve => setTimeout(resolve, duration_ms));
                },
                async wait_for_page(url, progress_callback = (attempts_made, successes, elapsed_ms) => { }, successes_required = 3, tries = 30, initial_timeout_ms = 600, initial_retry_ms = 400) {
                    let timeout_ms = initial_timeout_ms;
                    let retry_ms = initial_retry_ms;
                    let successes = 0;
                    const start_ms = + new Date();
                    for (let attempt = 0; attempt < tries; attempt++) {
                        const elapsed_ms = new Date() - start_ms;
                        progress_callback(attempt, successes, elapsed_ms);
                        try {
                            const res = await fetch(url, {
                                signal: AbortSignal.timeout(timeout_ms)
                            });
                            if (!res.ok) {
                                throw new Error(`status: ${res.status} ${await res.text()}`);
                            }
                            //when it succeeds, go back to the original durations and hopefully it succeeds the next few times too
                            timeout_ms = initial_timeout_ms;
                            retry_ms = initial_retry_ms;
                            successes++;
                            console.log(`succeeded, #${successes}/${successes_required} in a row`)
                            if (successes >= successes_required) {
                                progress_callback(attempt + 1, successes, elapsed_ms);
                                return res;
                            }
                        } catch (error) {
                            successes = 0;
                            console.log('error, retrying:', error);
                        }
                        await this.wait(retry_ms);
                        //double the timeout and retry time after each attempt
                        timeout_ms *= 2;
                        retry_ms *= 2;
                    }
                    throw new Error(`page not found after ${tries} tries`);
                },
                onboard(channel_to_onboard, redirect = true) {
                    this.onboard_link = undefined;
                    this.onboard_progress = 'onboarding...';
                    fetch('/api/onboard/' + channel_to_onboard)
                        .then(async res => {
                            const text = await res.text();
                            if (!res.ok) {
                                console.log('status code:', res.status, 'text:', text);
                                throw new Error(text);
                            }
                            console.log('/api/onboard:', text);
                            const url = '/' + channel_to_onboard;
                            const successes_required = 3;
                            await this.wait_for_page(url, (attempts_made, successes, elapsed_ms) => {
                                this.onboard_progress = `onboarding... waiting for OK ${successes}/${successes_required} (${Math.floor(elapsed_ms / 1000)} sec)...`;
                            }, successes_required);
                            setTimeout(() => {
                                if (redirect) {
                                    this.onboard_progress = 'done onboarding! redirecting...';
                                    setTimeout(() => {
                                        window.location = url; //go to the newly created page
                                    }, 1000);
                                } else {
                                    this.onboard_progress = 'done onboarding! see the channel page here: ';
                                    this.onboard_link = url;
                                }
                            }, 500);
                        })
                        .catch(error => {
                            console.error('onboard error:', error);
                            this.onboard_progress = 'onboarding failed: ' + error.message;
                        });
                },
                async offboard(channel) {
                    if (confirm(`Are you sure you want to remove the bot from ${channel === this.user?.login ? 'your' : 'this'} channel (${channel}) and delete all the data?`)) {
                        fetch('/api/offboard/' + channel)
                            .then(async res => {
                                const text = await res.text();
                                if (!res.ok) {
                                    console.log('status code:', res.status, 'text:', text);
                                    throw new Error(text);
                                }
                                window.location = '/';
                            })
                            .catch(error => {
                                console.error('offboard error:', error);
                                alert('offboarding failed: ' + error.message);
                            });
                    }
                },
            },
            mounted() {
            },
            watch: {
                channel(new_channel, old_channel) {
                    console.log(old_channel, new_channel)
                    window.location = '/' + new_channel;
                },
            },
            computed: {
                is_logged_in() {
                    return !!this.user;
                },
                is_onboarded() {
                    return this.channels.includes(this.user?.login);
                },
            },
        }).mount('#app')
    </script>
</body>

</html>